[gd_scene load_steps=3 format=3 uid="uid://iromwfkfwhq2"]

[ext_resource type="Texture2D" uid="uid://58v73g14ppl7" path="res://assets/background/rocks_2.png" id="1_a1obg"]
[ext_resource type="PackedScene" uid="uid://0v88wvenv1qa" path="res://scenes/plane/plane.tscn" id="2_k63vp"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(352, 351)
texture = ExtResource("1_a1obg")

[node name="Plane" parent="." instance=ExtResource("2_k63vp")]
position = Vector2(47, 411)
